# IngSw-S4

IngSw-S3/: IngSw-S3.sln
IngSw-S3/IngSw-Application/: IngSw-Application.csproj
IngSw-S3/IngSw-Application/DTOs/: UserDto.cs
IngSw-S3/IngSw-Application/Interfaces/: IAuthService.cs
IngSw-S3/IngSw-Application/Services/: AuthService.cs  PatientsService.cs
IngSw-S3/IngSw-Domain/: IngSw-Domain.csproj
IngSw-S3/IngSw-Domain/Entities/: Employee.cs  User.cs
IngSw-S3/IngSw-Domain/Interfaces/: IAuthRepository.cs  IEmployeeRepository.cs
IngSw-S3/IngSw-Infraestructure.Data/: IngSw-Infraestructure.Data.csproj
IngSw-S3/IngSw-Infraestructure.Data/DAOs/: AuthDao.cs  EmployeeDao.cs
IngSw-S3/IngSw-Infraestructure.Data/Repository/: AuthRepository.cs  EmployeeRepository.cs
IngSw-S3/IngSw-Tests/: IngSw-Tests.csproj
IngSw-S3/IngSw-Tests/Login/: AuthServiceTest.cs
IngSw-S3/IngSw-Tests/RegisterPatient/: AuthServiceTest.cs  PatientsServiceTest.cs
